# API-project--REST-Assured

./: README.md  pom.xml
src/main/java/POJO_Details/: PostUser.java  PutUser.java
src/main/java/utils/: API_Info.java
src/test/java/all_requests/: GetRequest.java  PostRequest.java  PostRequestPOJO.java  PutRequest.java  PutRequestPOJO.java
